msedge-tts-isolate: MsEdgeTTS
Class MsEdgeTTS
Index
Constructors
constructor
Properties
OUTPUT_FORMAT
Methods
close
getVoices
rawToStream
setMetadata
toStream
Constructors
constructor
new MsEdgeTTS(agent?, enableLogger?): MsEdgeTTS
Create a new MsEdgeTTS instance.
Parameters
Optional agent: Agent
(optional, NOT SUPPORTED IN BROWSER) Use a custom http.Agent implementation like https-proxy-agent or socks-proxy-agent.
enableLogger: boolean = false
Returns MsEdgeTTS
Properties
Static OUTPUT_FORMAT
OUTPUT_FORMAT: typeof OUTPUT_FORMAT = OUTPUT_FORMAT
Methods
close
close(): void
Close the WebSocket connection.
Returns void
getVoices
getVoices(): Promise<Voice[]>
Fetch the list of voices available in Microsoft Edge. These, however, are not all. The complete list of voices supported by this module can be found here (neural, standard, and preview).
Returns Promise<Voice[]>
rawToStream
rawToStream(requestSSML): Readable
Writes raw audio synthesised from a request in real-time to a Readable. Has no SSML template. Basic SSML should be provided in the request.
Parameters
requestSSML: string
the SSML to send. SSML elements required in order to work.
Returns Readable
a stream.Readable with the audio data
setMetadata
setMetadata(voiceName, outputFormat, voiceLocale?): Promise<void>
Sets the required information for the speech to be synthesised and inits a new WebSocket connection. Must be called at least once before text can be synthesised. Saved in this instance. Can be called at any time times to update the metadata.
Parameters
voiceName: string
a string with any ShortName. A list of all available neural voices can be found here. However, it is not limited to neural voices: standard voices can also be used. A list of standard voices can be found here
outputFormat: OUTPUT_FORMAT
any OUTPUT_FORMAT
Optional voiceLocale: string
(optional) any voice locale that is supported by the voice. See the list of all voices for compatibility. If not provided, the locale will be inferred from the voiceName
Returns Promise<void>
toStream
toStream(input, options?): Readable
Writes raw audio synthesised from text in real-time to a Readable. Uses a basic _SSMLTemplate SML template.
Parameters
input: string
the text to synthesise. Can include SSML elements.
Optional options: ProsodyOptions
(optional) ProsodyOptions
Returns Readable
a stream.Readable with the audio data
